apiVersion: webhookconfig.keptn.sh/v1beta1
kind: WebhookConfig
metadata:
  name: webhook-configuration
spec:
  webhooks:
    - type: sh.keptn.event.deployment.triggered
      requests:
        - url: https://webhook.site/fed176be-6a84-4526-8608-b54c1cfbfdff
          payload: >-
            {"deployment_status":"starting...","keptn_project":"{{.data.project}}","keptn_service":"{{.data.service}}","keptn_stage":"{{.data.stage}}"}
          headers: []
          method: POST
      subscriptionID: 090a8ba3-37e3-4dba-ab1a-389da7939a40
      sendFinished: true
      sendStarted: true
