---
spec_version: '1.0'
indicators:
  tracetest_failedAssertionCount: keptn_tracetest_failedAssertionCount{ci_platform="keptn", job="job-executor-service", keptn_project="$PROJECT", keptn_service="$SERVICE", keptn_stage="$STAGE"}
  tracetest_passedAssertionCount: keptn_tracetest_passedAssertionCount{ci_platform="keptn", job="job-executor-service", keptn_project="$PROJECT", keptn_service="$SERVICE", keptn_stage="$STAGE"}
  tracetest_passedAssertionPercentage: keptn_tracetest_passedAssertionPercentage{ci_platform="keptn", job="job-executor-service", keptn_project="$PROJECT", keptn_service="$SERVICE", keptn_stage="$STAGE"}
  tracetest_assertionCount: keptn_tracetest_assertionCount{ci_platform="keptn", job="job-executor-service", keptn_project="$PROJECT", keptn_service="$SERVICE", keptn_stage="$STAGE"}
